APP_NAME=Torrix
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://torrix.uk

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
